<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <style>
        .build-details .summary-section-holder-left {
            float: left;
            width: 48%; }

        .build-details .summary-section-holder-right {
            margin-left: 50%; }

        .build-details .summary-section-header {
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0 3px 0;
            margin: 0;
            font-weight: 600;
            cursor: pointer; }

        button.lib-button {
            border: none;
            margin-right: 10px; }

        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc,
        table.dataTable thead .sorting_asc_disabled,
        table.dataTable thead .sorting_desc_disabled {
            text-align: left;
            color: #666;
            font-size: 12px;
        }
        table.dataTable thead th,
        table.dataTable tfoot th {
            font-weight: normal;
        }
        table.dataTable.compact thead th,
        table.dataTable.compact thead td {
            padding: 10px 17px 8px 4px;
        }

        table.dataTable thead th,
        table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 0px; }
        table.dataTable tfoot th,
        table.dataTable tfoot td {
            padding: 10px 18px 6px 18px;
            border-top: 0px; }
        table.dataTable.no-footer {
            border-bottom: 0px; }
        .dataTables_wrapper.no-footer .dataTables_scrollBody {
            border-bottom: 0px; }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter {
            display: none; }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            border: 0px solid transparent;
            border-radius: 0px; }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            border: 0px solid #7bb5e6;
            background: #eff6fc; }
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            border: 0px solid transparent; }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            border: 0px solid #89c5fa;
            background: #89c5fa; }
        .dataTables_wrapper .dataTables_paginate .paginate_button:active {
            background: #7fc0fa; }

        .dataTables_wrapper .dataTables_info {
            display: none;
            /*opacity: 0.0;
            -webkit-transition: all 500ms ease-in-out;
            -moz-transition: all 500ms ease-in-out;
            -ms-transition: all 500ms ease-in-out;
            -o-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out; */ }
        .dataTables_wrapper:hover + .dataTables_wrapper .dataTables_info {
            /*opacity: 1.0;*/
            display: block; }
    </style>
</head>
<body style="overflow-y: auto; background-color: #fff">
    <script type="text/javascript">

        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            usePlatformStyles: true
        });

        VSS.require(["TFS/DistributedTask/TaskRestClient", "VSS/Controls", "VSS/Controls/StatusIndicator"], (DT_RestClient, Controls, StatusIndicator) => {
            let container = $("#loader-host");
            let waitControlOptions = {
                target: $("#loader-host"),
                message: "Loading..."
            };
            let waitControl = Controls.create(StatusIndicator.WaitControl, container, waitControlOptions);

            let webContext = VSS.getWebContext();
            let projectId = webContext.project.id;

            let sharedConfig = VSS.getConfiguration();
            if (sharedConfig) {
                sharedConfig.onBuildChanged(async build => {
                    try {
                        let scopeIdentifier = build.project.id;
                        let hubName = 'build';
                        let planId = build.orchestrationPlan.planId;

                        let taskClient = DT_RestClient.getClient();
                        let timelines = await taskClient.getTimelines(scopeIdentifier, hubName, planId);
                        let records = await taskClient.getRecords(scopeIdentifier, hubName, planId, timelines[0].id);

                        let jobsPromise = records
                            .filter(r => r.type === 'Job' && r.name === 'Job')
                            .map(r => { return { id: r.id, name: r.name } })
                            .map(async job => {
                                let record = records
                                    .filter(r => r.hasOwnProperty('task') && r.parentId === job.id)
                                    .find(r => r.task.name === 'UnityBuild' || r.task.name === 'UnityBuildDev'); //dbg

                                job['task'] = {
                                    duration: getDuration(record.startTime, record.finishTime),
                                    name: record.name
                                }

                                let planAttachments = await taskClient.getPlanAttachments(scopeIdentifier, hubName, planId, 'json');
                                if (planAttachments.length !== 0) {
                                    let attachmentContent = await taskClient.getAttachmentContent(scopeIdentifier, hubName, planId, timelines[0].id, record.id, 'json', 'analyticResult');
                                    job.task['attachment'] = attachmentContent;
                                } else {
                                    document.getElementById("content-display").innerHTML = "No Unity Build details are available for this build. Enable Unity details in your build definition by adding the Unity Build task and publish build info.";
                                }

                                return job;
                            });

                        let jobs = await Promise.all(jobsPromise);

                        function getDuration(startTime, finishTime) {
                            let time = new Date(finishTime.getTime() - startTime.getTime());
                            return `${time.getUTCHours()}:${time.getUTCMinutes()}:${time.getUTCSeconds()}.${time.getUTCMilliseconds()}`;
                        }

                        function arrToString(buffer, callback) {
                            var file = new Blob([buffer]);
                            var reader = new FileReader();
                            reader.onload = event => callback(JSON.parse(event.target.result));
                            reader.readAsText(file);
                        }

                        function jobSelector(jobs) {
                            let viewModel = {
                                jobs: ko.observableArray(),
                                loadTable: loadTable
                            };

                            jobs.forEach(job => {
                                viewModel.jobs.push({
                                    title: job.name,
                                    data: job.task
                                });
                            });

                            ko.applyBindings(viewModel);

                            function loadTable(task) {
                                waitControl.startWait();

                                arrToString(task.attachment, attachment => load(attachment));
                                document.getElementById("build-time").innerHTML = task.duration;
                            }
                        }

                        function load(attachment) {
                            let bundleCount = attachment.summaryInfo.bundleCount >= 0 ? attachment.summaryInfo.bundleCount : 'N/A';
                            let assetsCount = attachment.summaryInfo.assetsCount >= 0 ? attachment.summaryInfo.assetsCount : 'N/A';
                            document.getElementById("bundle-info").innerHTML = bundleCount + ' bundle(s) with ' + assetsCount + ' asset(s)';

                            let unityVersion = attachment.summaryInfo.unityVersion !== '' ? attachment.summaryInfo.unityVersion : 'N/A';
                            document.getElementById("unity-version").innerHTML = unityVersion;

                            function createObjectFrom(source) {
                                let newObject = [];
                                for (let property in source) {
                                    if (source.hasOwnProperty(property)) {
                                        newObject.push(source[property]);
                                    }
                                }
                                return newObject;
                            }

                            function createDataFrom(source) {
                                return source.map(item => createObjectFrom(item));
                            }

                            function dataSelector(categoryName, columns, itemsOnPage) {
                                if (attachment[categoryName]) {
                                    let tbl = $(`#${categoryName}`);
                                    if ($.fn.dataTable.isDataTable(tbl)) {
                                        tbl.DataTable().destroy();
                                        tbl.children().remove();
                                    }

                                    tbl.DataTable({
                                        data: createDataFrom(attachment[categoryName]),
                                        columns: columns,
                                        "lengthMenu": [[itemsOnPage, 25, 50, 100, -1], [itemsOnPage, 25, 50, 100, "All"]],
                                    });
                                }
                            }

                            dataSelector('buildTimeByCategory', [
                                { title: 'Operation' },
                                { title: 'Time (ms)' },
                                { title: 'Count' }
                            ], 10);

                            dataSelector('assetUpdateTimeByType', [
                                { title: 'Operation' },
                                { title: 'Time (ms)' },
                                { title: 'Count' }
                            ], 10);

                            dataSelector('assetUpdateTime', [
                                { title: 'Operation' },
                                { title: 'Time (ms)' },
                                { title: 'Count' }
                            ], 10);

                            dataSelector('compileScriptsTime', [
                                { title: 'Operation' },
                                { title: 'Time (ms)' },
                                { title: 'Count' }
                            ], 10);

                            dataSelector('buildSizeByCategory', [
                                { title: 'Category' },
                                { title: 'Size (byte)' },
                                { title: 'Percent' }
                            ], 20);

                            dataSelector('assetBundleSize', [
                                { title: 'Name' },
                                { title: 'Compressed Size (byte)' },
                                { title: 'Uncompressed Size (byte)' }
                            ], 10);

                            dataSelector('assetBundlePath', [
                                { title: 'Bundle Name' },
                                { title: 'Asset Path' },
                                { title: 'Size (byte)' }
                            ], 10);

                            waitControl.endWait();
                            VSS.notifyLoadSucceeded();
                        }

                        jobSelector(jobs);
                    } catch (error) {
                        // TODO: handle error
                        document.getElementById("content-display").innerHTML = "No Unity Build details are available for this build. Enable Unity details in your build definition by adding the Unity Build task and publishing build info.";
                        VSS.notifyLoadSucceeded();
                    }
                });
            }
            else {
                document.getElementById("content-display").innerHTML = "Cannot get Build ID";
                VSS.notifyLoadSucceeded();
            }
        });

    </script>
    <div id="loader-host" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 2; pointer-events: none;"></div>
    <div id="content-display" class="build-details summary-section">

        <div class="summary-section-holder-left">
            <div id="summary">
                <h2 class="summary-section-header">Summary</h2>
                <table>
                    <tr>
                        <td>Build Time</td><td id="build-time">N/A</td>
                    </tr>
                    <tr>
                        <td>Output Size</td><td id="output-size">N/A</td>
                    </tr>
                    <tr>
                        <td>Updated Assets</td><td id="updated-assets">N/A assets in N/A minutes</td>
                    </tr>
                    <tr>
                        <td>Bundle Info</td><td id="bundle-info">N/A bundles with N/A assets</td>
                    </tr>
                    <tr>
                        <td>Unity Cache Server</td><td id="unity-cache-server-status">N/A</td>
                    </tr>
                    <tr>
                        <td>Unity Version</td><td id="unity-version">N/A</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="summary-section-holder-right">
            <h2 class="summary-section-header">Unity Build</h2>
            <br />
            <div id="builds">
                <div id="jobs" class="tree-children" style="display: inline-flex" data-bind="foreach: jobs">
                    <button class="lib-button" data-bind="text: title, click: $parent.loadTable(data)"></button>
                </div>
            </div>
            <br />
        </div>
        <br />
        <br />
        <br />

        <h2 class="summary-section-header">Build Time by Category</h2>
        <table id="buildTimeByCategory" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Asset Update Time by Type</h2>
        <table id="assetUpdateTimeByType" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Asset Update Time</h2>
        <table id="assetUpdateTime" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Compile Scripts Time</h2>
        <table id="compileScriptsTime" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Build Size by Category</h2>
        <table id="buildSizeByCategory" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Asset Bundle Size</h2>
        <table id="assetBundleSize" class="compact hover"></table>
        <br />
        <h2 class="summary-section-header">Asset Bundle Content</h2>
        <table id="assetBundlePath" class="compact hover"></table>
        <br />
        <br />
    </div>
</body>
</html>